# game-space_invaders_lab

./: README.md
src/: sfml2_1_vs.props  sfml2_1_vsdebug.props
src/space_invaders/: AnimatedSprite.cpp  AnimatedSprite.h  Bullet.cpp  Bullet.h  BulletType.h  CommandQueue.h  Constants.h  Destroyable.h  ElementFactory.cpp  Enemy.cpp  Enemy.h  EnemyLeader.cpp  EnemyLeader.h  Explosion.cpp  Explosion.h  Game.cpp  Game.h  GameElement.h  GameScene.cpp  GameScene.h  GameWorld.cpp  GameWorld.h  Horde.cpp  Horde.h  InputCommand.h  Invader.cpp  Invader.h  MainScreen.cpp  MainScreen.h  NetworkCommandQueue.cpp  NetworkCommandQueue.h  Player.h  PowerUp.cpp  PowerUp.h  ResourceFactory.cpp  ResourceFactory.h  Score.cpp  Score.h  Shield.cpp  Shield.h  (+16 more)
