<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>D:\Ferramentas\Gamedev\SFML\SFML-2.4.2_vs2015\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>SFML_STATIC;_MBCS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>D:\Ferramentas\Gamedev\SFML\SFML-2.4.2_vs2015\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>
        sfml-audio-s-d.lib;
        sfml-graphics-s-d.lib;
        sfml-system-s-d.lib;
        sfml-window-s-d.lib;
        freetype.lib;
        gdi32.lib;
        sfml-network-s-d.lib;
        jpeg.lib;
        opengl32.lib;
        ws2_32.lib;
        openal32.lib;
        flac.lib;
        vorbisenc.lib;
        vorbisfile.lib;
        vorbis.lib;
        ogg.lib;
        winmm.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>